# App Config
STORE_NAME="IPIN MARKET"
CONTACT_WHATSAPP="https://wa.me/6282261169349"

# Links Configuration
CHANNEL_LINK="https://whatsapp.com/channel/0029VbBKScNAInPfll7NHM0O"
BOT_GROUP_LINK="https://chat.whatsapp.com/LvA30WKiFgB0t5yFjFmWsz?mode=hqrc"
STORE_GROUP_LINK="https://chat.whatsapp.com/BOdAG1wgHq4AHVftWUWyAj"
CONTACT_ADMIN="https://wa.me/6282261169349"

# Logo web (Opsional)
WEBSITE_LOGO=""

# Panel Prices (per bulan)
PANEL_1GB=3000
PANEL_2GB=5000
PANEL_3GB=7000
PANEL_4GB=9000
PANEL_5GB=11000
PANEL_6GB=13000
PANEL_7GB=15000
PANEL_UNLIMITED=20000
PANEL_PREMIUM=25000

# Pakasir Config (QRIS)
PAKASIR_SLUG="saldo-jual-panel"
PAKASIR_API_KEY=r0vfi2mgxHbcdOkUOHYfLPdSHYJNPxD9"

# Pterodactyl Config (Panel)
PT_DOMAIN="ISI_DOMAIN_PANEL"
PT_API_KEY="ISI_DI_VERCEL_ENV"
PT_NEST_ID="ISI_ID"
PT_EGG_ID="ISI_ID"
PT_LOCATION_ID="ISI_ID"

# Security
ADMIN_DEBUG_TOKEN="ISI_TOKEN_RAHASIA"
