# SERVER CONFIG
PORT=5000
NODE_ENV=production
STORE_NAME="IPIN MARKET"

# SECURITY (ADMIN LOGIN)
ADMIN_DEBUG_TOKEN=IpinM4rk3t_SuperS3cur3_Kunci998877!!

# SUPABASE CONFIG (DATABASE & STORAGE)
SUPABASE_URL=https://qzditpwuoaosbbkmzrcu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZGl0cHd1b2Fvc2Jia216cmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTk5MjksImV4cCI6MjA4MzM5NTkyOX0.CjyZl0kHAPUgkTnLvbaW14EuUdJewYW3dtFTFY88_Gc 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZGl0cHd1b2Fvc2Jia216cmN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgxOTkyOSwiZXhwIjoyMDgzMzk1OTI5fQ.r-3-VzNWHk-jTk0k15vnJx8KYtxjMDr0Me7hroGFnvw


# PAYMENT GATEWAY (PAKASIR)
PAKASIR_SLUG=saldo-jual-panel
PAKASIR_API_KEY=r0vfi2mgxHbcdOkUOHYfLPdSHYJNPxD9

# PTERODACTYL PANEL CONFIG (AUTO CREATE)
PT_DOMAIN="https://panel.domainanda.com"
PT_API_KEY="ptla_api_key_application"
PT_NEST_ID=5
PT_EGG_ID=15
PT_LOCATION_ID=1
